# seleniumsample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
selenide/: settings.gradle
selenide/gradle/wrapper/: gradle-wrapper.properties
selenide/src/test/java/core/: BaseTest.java
selenide/src/test/java/test/: ExampleTest.java
src/test/java/: ExampleTest.java
src/test/java/core/: BaseTest.java
src/test/java/test/: AlwaysFailTest.java
