group 'jp.shiftinc.tech'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.2"
    }
}

apply plugin: 'java'
apply plugin: 'ru.d10xa.allure'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

allure {
    aspectjweaver = true
    testNG = true
}

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.8'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.5.1'
    testCompile 'com.codeborne:selenide:4.5.1'
    testCompile 'ru.yandex.qatools.allure:allure-testng-adaptor:1.4.24.RC2'
}

tasks.withType(Test) {
    // コマンドラインから渡したシステムプロパティをGradleにも渡す
    systemProperties = System.getProperties()
    // テスト失敗したときにBuild Failureにしない
    ignoreFailures = true
    useTestNG()
}

test.finalizedBy 'allureReport'

