group 'jp.shiftinc.tech'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.8'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.5.1'
    testCompile 'com.codeborne:selenide:4.5.1'
}
